<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/img_logo_main_park_locator" />

    <!-- Placeholder until api integration is complete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        >
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/search_icon_description"
            android:src="@drawable/ic_search"
            app:tint="@color/icon_tint" />

        <TextView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/search_a_place"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:context=".MapsActivity" />

</LinearLayout>